
// call-form

// (function(){
//   setInterval(function() {
//     document.querySelector('.roistat-lh-pulsator-phone').style.display = "none";
//   }, 1000);
// }());

(function(){
  var popup = document.createElement('div');
  var div = document.createElement('div');
  // var roistat = document.querySelector('.roistat-promo').innerHTML;
  var html = '<div class="call-form-btn__circle"></div><div class="call-form-btn__fill"></div><div class="call-form-btn__img"></div>'
  // var htmlPopup = `
  // <p class="call-form-popup__desc">У вас остались вопросы? Давайте мы перезвоним вам</p>
  // <p class="call-form-popup__oper">Наш специалист позвонит вам и проконсультирует по всем вопросам!</p>
  // <form id="call-form-popup">
  //   <div class="call-form-popup__field">
  //     <label for="call-form-popup--name">Как вас зовут?</label>
  //     <input name="name" id="call-form-popup--name" type="text" class="call-form__input-name">
  //   </div>
  //   <div class="call-form-popup__field">
  //     <label for="call-form-popup">Введите ваш телефон</label>
  //     <input required placeholder="+7(___) ___-__-__" name="phone" type="tel" class="call-form__input"/>
  //     <input type="hidden" name="rs" value=""/>
  //   </div>
  //     <button class="call-form-popup__submit" type="submit">Жду звонка →</button>
  //     <div class="call-form__conf">
  //       <input type="checkbox" required/>
  //       <p class="call-form-popup__conf">Отправляя сведения через электронную форму, вы даете согласие на обработку, сбор, хранение и передачу третьим лицам представленной Вами информации на условиях <label for="call-form__privacy-checkbox">Политики конфиденциальности</label>.
  //       </p>
  //     </div>
  //     <input type="checkbox" id="call-form__privacy-checkbox"/>
  //     <div class="call-form__privacy">
  //       <p><strong>ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</strong><br><br>
  //             Дата размещения на Сайте «30» июня 2017 года<br>
  //             Настоящая Политика обработки персональных данных (далее – Политика) определяет общие принципы и порядок обработки персональных данных Пользователей онлайн-магазина и меры по обеспечению их безопасности в Организации.<br><br><strong>ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</strong><br><br>
  //             Стороны используют следующие термины в указанном ниже значении:<br>
  //             a) Данные – иные данные о Пользователе (не входящие в понятие персональных данных).<br>
  //             b) Законодательство – действующее законодательство Российской Федерации.<br>
  //             Оператор – Организация, самостоятельно или совместно с другими лицами организующее и (или) осуществляющее обработку персональных данных, а также определяющее цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.<br>
  //             c) Персональные данные – любая информация, относящаяся к прямо или косвенно определённому или определяемому физическому лицу (Пользователю).<br>
  //             Пользователь – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт интернет-магазина.<br>
  //             d) Предоставление персональных данных – действия, направленные на раскрытие Персональных данных определённому лицу или определённому кругу лиц.<br>
  //             e) Сайт – сайт, расположенный в сети Интернет, где пользователь оставляет персональные данные.<br>
  //             f) Субъект персональных данных – Пользователь (физическое лицо), к которому относятся Персональные данные.<br>
  //             g) Транспортные компании – третьи лица, оказывающие курьерские услуги.<br>
  //             Иные термины, используемые в Политике трактуются в соответствии с Законодательством РФ.<br><br><strong>1. ОБЩИЕ ПОЛОЖЕНИЯ</strong><br><br>
  //             1.1. Настоящая Политика в отношении обработки персональных данных разработана в соответствии с положениями Федерального закона от 27.07.2006 №152-ФЗ «О&nbsp;персональных данных» (с изменениями и дополнениями), другими законодательными и нормативными правовыми актами и определяет порядок работы с Персональными данными Пользователей и (или) передаваемых Пользователями и требования к обеспечению их безопасности.<br>
  //             1.2. Мероприятия по обеспечению безопасности персональных данных являются составной частью деятельности Оператора.<br><br><strong>2. ПРИНЦИПЫ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</strong><br><br>
  //             2.1. Обработка Персональных данных Оператором осуществляется в соответствии со следующими принципами:<br>
  //             2.1.1. Законность и справедливая основа обработки Персональных данных. Оператор принимает все необходимые меры по выполнению требований Законодательства, не обрабатывает Персональные данные в случаях, когда это не допускается Законодательством, не использует Персональные данные во вред Пользователю.<br>
  //             2.1.2. Обработка только тех Персональных данных, которые отвечают заранее объявленным целям их обработки. Соответствие содержания и объёма обрабатываемых Персональных данных заявленным целям обработки. Недопущение обработки Персональных данных, не совместимых с целями сбора Персональных данных, а также избыточных по отношению к заявленным целям их обработки.<br>
  //             Оператор обрабатывает Персональные данные исключительно в целях исполнения договорных обязательств перед Пользователем.<br>
  //             2.1.3. Обеспечение точности, достаточности и актуальности Персональных данных по отношению к целям обработки Персональных данных. Оператор принимает все разумные меры по поддержке актуальности обрабатываемых Персональных данных, включая, но не ограничиваясь реализацией права каждого Субъекта получать для ознакомления свои Персональные данные и требовать от Оператора их уточнения, блокирования или уничтожения в случае, если Персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленных выше целей обработки.<br>
  //             2.1.4. Хранение Персональных данных в форме, позволяющей определить Пользователя Персональных данных, не дольше, чем этого требуют цели обработки Персональных данных, если срок хранения Персональных данных не установлен федеральным законодательством, договором, стороной которого или выгодоприобретателем по которому является Пользователь Персональных данных.<br>
  //             2.1.5. Недопустимость объединения созданных для несовместимых между собой целей баз данных Информационных систем Персональных данных.<br><br><strong>3. УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</strong><br><br>
  //             3.1. Обработка Персональных данных Оператором допускается в следующих случаях:<br>
  //             3.1.1. При наличии согласия Пользователя на обработку его Персональных данных. Согласие дается путем акцепта Публичной оферты, размещенной на Сайте или путем оформления Заказа, способами, указанными на Сайте.<br>
  //             3.1.2. При передаче Персональных данных Субъекта персональных данных Пользователем при осуществлении заказа на Сайте. Пользователь гарантирует, что предварительно получил от Субъекта персональных данных согласие на передачу данных Оператору.<br>
  //             3.1.3. Персональные данные подлежат опубликованию или обязательному раскрытию в соответствии с Законодательством.<br>
  //             3.2. Оператор не раскрывает третьим лицам и не распространяет Персональные данные без согласия Пользователя, если иное не предусмотрено Законодательством.
  //             3.3. Оператор не обрабатывает Персональные данные, относящиеся к специальным категориям и касающиеся расовой и национальной принадлежности, политических взгляд<br>ов, религиозных или философских убеждений, состояния здоровья, интимной жизни Субъекта персональных данных, о членстве Субъекта персональных данных в общественных объединениях, за исключением случаев, прямо предусмотренных Законодательством.<br>
  //             3.4. Оператор не осуществляет Трансграничную передачу Персональных данных Пользователей.<br><br><strong>4. СБОР И ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ И ИНЫХ ДАННЫХ</strong><br><br>
  //             4.1. Оператор собирает и хранит только те Персональные данные, которые необходимы для предоставления услуг Пользователю для осуществления продажи товаров посредством Сайта. При этом сбор Персональных данных может осуществляться как посредством Сайта, так и в офисе Оператора.<br>
  //             4.2. Оператор обрабатывает Персональные данные в следующих целях:<br>
  //             4.2.1. осуществления деятельности, предусмотренной̆ Уставом Общества, действующим законодательством РФ;<br>
  //             4.2.2. выполнения обязательств Оператора перед Пользователем по продаже товаров, в том числе обработку платежей, доставку товаров.<br>
  //             4.2.3. для связи с Пользователями в случае необходимости, в том числе для направления уведомлений, информации и запросов, связанных с оказанием услуг, а также обработки заявлений, запросов и заявок Пользователей;<br>
  //             4.2.4. для улучшение качества услуг, оказываемых Оператором;<br>
  //             4.2.5. для продвижения услуг на рынке путем осуществления прямых контактов с Пользователями;<br>
  //             4.2.6. для проведения статистических и иных исследований на основе обезличенных персональных данных.<br>
  //             4.3.В целях, указанных в п. 4.2. Оператор обрабатывает следующие персональные:<br>
  //             Фамилия, имя и отчество;<br>
  //             Адрес электронной почты;<br>
  //             Телефон;<br>
  //             Данные банковской карты, с которой осуществляется оплата (наименование держателя банковской карты, номер карты, CVV код);<br>
  //             IP адрес Пользователя;<br>
  //             Тип браузера Пользователя;<br>
  //             Адрес доставки товаров.<br>
  //             4.4. В отношении Персональных данных и иных Данных Пользователя сохраняется их конфиденциальность, кроме случаев, когда указанные данные являются общедоступными.<br>
  //             4.5. Оператор имеет право сохранять архивную копию Персональных данных и иных Данных, в том числе после удаления аккаунта Пользователя.<br>
  //             4.6. Оператор имеет право передавать Персональные данные и иные Данные Пользователя без согласия Пользователя следующим лицам:<br>
  //             4.6.1. Государственным органам, в том числе органам дознания и следствия, и органам местного самоуправления по их мотивированному запросу.<br>
  //             4.6.2. Партнёрам Оператора c целью выполнения договорных обязательств перед Пользователем.<br>
  //             4.6.3. В иных случаях, прямо предусмотренных действующим законодательством РФ.<br>
  //             4.7. Оператор имеет право передавать Персональные данные и иные Данные третьим лицам, не указанным в п. 4.6 настоящей Политики, в следующих случаях:<br>
  //             4.7.1. Пользователь выразил свое согласие на такие действия.<br>
  //             4.7.2. Передача необходима в рамках использования Пользователем Сайта или продажи товаров Пользователю (в том числе в целях доставки товаров);<br>
  //             4.7.3. Передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики.<br>
  //             4.8. Оператор осуществляет автоматизированную и неавтоматизированную обработки Персональных данных и иных Данных.<br>
  //             4.9. Доступ к Информационным системам, содержащим Персональные данные, обеспечивается системой паролей. Пароли устанавливаются уполномоченными сотрудниками Оператора и индивидуально сообщаются работникам Оператора, имеющим доступ к Персональным данным/Данным.<br>
  //             4.10. Оператор передает обработанную информацию транспортным  (курьерским) компаниям на основании согласия Пользователя (ст. 9 ФЗ «О персональных данных»).<br>
  //             4.11. Оператор не несет ответственности за ненадлежащую обработку персональных данных Пользователя, осуществляемую Транспортными компаниями.<br>
  //             4.12. При получении Оператором персональных данных запроса, содержащего отзыв субъекта персональных данных согласия на обработку персональных данных, то в течение 30 (тридцати) календарных дней с момента его получения обязан удалить персональные данные.<br><br><strong>5. ИЗМЕНЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</strong><br><br>
  //             5.1. Пользователь может в любой момент изменить (обновить, дополнить) Персональные данные посредством путём направления письменного заявления Оператору.<br>
  //             5.2. Пользователь в любой момент имеет право удалить Персональные данные/Данные.<br><br><strong>6. КОНФИДЕНЦИАЛЬНОСТЬ ПЕРСОНАЛЬНЫХ ДАННЫХ</strong><br><br>
  //             6.1. Оператор обеспечивает конфиденциальность обрабатываемых им Персональных данных/Данных в порядке, предусмотренном Законодательством. Обеспечение конфиденциальности не требуется в отношении:<br>
  //             6.1.1. Персональных данных после их обезличивания.<br>
  //             6.1.2. Персональных данных, доступ неограниченного круга лиц к которым предоставлен Пользователем либо по его просьбе (далее – Персональные данные, сделанные общедоступными Пользователем).<br>
  //             6.1.3. Персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с Законодательством.<br>
  //             6.1.4. Не является нарушением конфиденциальности Персональных данных предоставление Оператором информации транспортным (курьерским) компаниям и иным третьим лицам, действующим на основании договора с Оператором для исполнения обязательств перед Пользователем.<br><br><strong>7. СОГЛАСИЕ ПОЛЬЗОВАТЕЛЯ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</strong><br><br>
  //             7.1. Пользователь принимает решение о предоставлении своих Персональных данных Оператору и даёт согласие на их обработку свободно, своей волей и в своём интересе. Согласие на обработку Персональных данных должно быть конкретным, информированным и сознательным и предоставляется Пользователем в момент его Регистрации на Сайте Оператора, а также в любой позволяющей подтвердить факт его получения форме, если иное не установлено Законодательством.<br>
  //             7.2. Персональные данные лиц, вступивших в договорные обязательства с Оператором, содержащиеся в единых государственных реестрах юридических лиц и индивидуальных предпринимателей, являются открытыми и общедоступными, за исключением сведений о номере, дате выдачи и органе, выдавшем документ, удостоверяющий личность физического лица. Охраны их конфиденциальности и согласия Пользователей на обработку не требуется.<br>
  //             7.3. В случае поступления запросов из организаций, не обладающих соответствующими полномочиями, Оператор обязан получить предварительное согласие Пользователя на предоставление его Персональных данных и предупредить лиц, получающих Персональные данные, о том, что эти данные могут быть использованы лишь в целях, для которых они сообщены, а также требовать от этих лиц подтверждения того, что это правило будет (было) соблюдено.<br><br><strong>8. ПРАВА СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ</strong><br><br>
  //             8.1. Пользователь имеет право на получение информации, касающейся обработки его Персональных данных/Данных. Пользователь вправе требовать от Оператора уточнения его Персональных данных, их блокирования или уничтожения в случае, если Персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав.<br>
  //             8.2. Если Пользователь считает, что Оператор осуществляет обработку его Персональных данных с нарушением требований Законодательства или иным образом нарушает его права и свободы, Пользователь вправе обжаловать действия или бездействие Оператора в уполномоченном органе по защите прав субъектов Персональных данных или в судебном порядке.<br>
  //             8.3. Пользователь имеет право на защиту своих прав и законных интересов, в том числе на возмещение убытков и (или) компенсацию морального вреда в судебном порядке.<br><br><strong>9. ПЕРСОНАЛЬНЫЕ ДАННЫЕ ТРЕТЬИХ ЛИЦ, ИСПОЛЬЗУЕМЫЕ ПОЛЬЗОВАТЕЛЯМИ</strong><br><br>
  //             9.1. Используя Сайт, Пользователь имеет право заносить данные третьих лиц для заказа товаров.<br>
  //             9.2. Пользователь обязуется получить предварительное согласие субъекта Персональных данных на их использование посредством Сайта. Пользователь самостоятельно несет ответственность за отсутствие такого согласия.<br>
  //             9.3. Оператор обязуется предпринять необходимые меры для обеспечения сохранности Персональных данных третьих лиц, занесённых Пользователем.<br><br><strong>10. ИНЫЕ ПОЛОЖЕНИЯ</strong><br><br>
  //             10.1. К настоящей Политике и отношениям между Пользователем и Оператором, возникающим в связи с применением Политики, подлежит к применению право Российской Федерации.<br>
  //             10.2. Все возможные споры подлежат разрешению в соответствии с Законодательством по месту регистрации Оператора.<br>
  //             Перед обращением в суд Пользователь должен соблюсти обязательный досудебный порядок и направить Оператору соответствующую претензию в письменном виде. Срок ответа на претензию составляет 30 (тридцать) рабочих дней.<br>
  //             10.3. Если по тем или иным причинам одно или несколько положений Политики будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений Политики конфиденциальности.<br>
  //             10.4. Оператор имеет право в любой момент изменять настоящую Политику (полностью или в части) в одностороннем порядке без предварительного согласования с Пользователем. Все изменения вступают в силу на следующий день после размещения на Сайте.<br>
  //             10.5. Пользователь обязуется самостоятельно следить за изменениями Политики конфиденциальности путем ознакомления с актуальной редакцией.
  //         </p>
  //     </div>
  // </form>
  // `;

  var htmlPopup = `
  <p class="call-form-popup__desc">Оставьте свой номер и мы перезвоним вам ;)</p>
  <form id="call-form-popup">
    <div class="call-form-popup__field">
      <label for="call-form-popup">Ваш телефон</label>
      <input required placeholder="+7(___) ___-__-__" name="phone" type="tel" class="call-form__input"/>
      <input type="hidden" name="rs" value=""/>
      <input type="hidden" name="type" value="1"/>
    </div>
      <button class="call-form-popup__submit" type="submit">Жду звонка →</button>
  </form>`;

  div.classList.add('call-form-btn');
  popup.classList.add('call-form-popup');

  div.innerHTML = html;
  popup.innerHTML = htmlPopup;

  document.querySelector('body').appendChild(popup);
  document.querySelector('body').appendChild(div);

  var form = document.getElementById('call-form-popup');

  setTimeout(function() {
    if(getComputedStyle(document.querySelector('.call-form-popup')).display == 'none') {
      $.fancybox.open({
        src  : '.call-form-popup',
        type : 'inline',
        opts : {
          onComplete : function() {
          }
        }
      });
    }
  }, 300000);

  var popped = true;

  setTimeout(function() {
    document.addEventListener('mousemove',function(e){
      if (e.pageY<10 && popped){ // если подвели мышь к верху
        if(getComputedStyle(document.querySelector('.call-form-popup')).display == 'none') {
          popped = false;
          $.fancybox.open({
            src  : '.call-form-popup',
            type : 'inline',
            opts : {
              onComplete : function() {
              }
            }
          });
        }
      }
    });
  }, 10000)


  $('.call-form__input').inputmask("+7(999) 999-9999");

  $(".call-form-btn").on('click', function() {
    if(getComputedStyle(document.querySelector('.call-form-popup')).display == 'none') {
      document.getElementById('call-form-popup').reset();
      popup.style.alignItems = 'stretch';
      $.fancybox.open({
        src  : '.call-form-popup',
        type : 'inline',
        opts : {
          onComplete : function() {
          }
        }
      });

      yaCounter50529997.reachGoal('leadCatcherClick');
       ga('send', 'event', 'leadCatcherClick', 'click');


      document.querySelector('.call-form-popup').style.display = 'inline-flex';
      document.querySelector('#call-form-popup input[name="rs"]').value = document.querySelector('.roistat-promo').innerHTML;
    }
  });

  document.getElementById('call-form-popup').addEventListener('submit', formSend);

  function formSend(e) {
    if (document.querySelector('.call-form-popup__field input[name="phone"]').value.replace(/[^0-9]/g, '').length == 11) {

      if(window.location.href.includes('bizibordy')) {
        $.ajax({
          type: 'POST',
          url: '/php/bizi-send.php',
          data: $(this).serialize(),
          success: function (data) {
            console.log('form-sent');
            // console.log(document.querySelector('.call-form-popup').innerHTML);
            yaCounter50529997.reachGoal("leadCatcher", function () {});
            ga("send", "event", "leadCatcher", "submit");

            document.querySelector('.call-form-popup').style.alignItems = "center";
            document.querySelector('.call-form-popup').removeChild(document.querySelector('.call-form-popup').children[0]);
            document.querySelector('.call-form-popup').removeChild(document.querySelector('.call-form-popup').children[0]);
            document.querySelector('.call-form-popup').innerHTML = '<p class="call-form-popup__desc" style="margin: auto;">Спасибо! Мы свяжемся с вами ближайшее время.</p><button type="button" data-fancybox-close="" class="fancybox-button fancybox-close-small" title="Close"><svg xmlns="http://www.w3.org/2000/svg" version="1" viewBox="0 0 24 24"><path d="M13 12l5-5-1-1-5 5-5-5-1 1 5 5-5 5 1 1 5-5 5 5 1-1z"></path></svg></button>';

            setTimeout(function() {
              $.fancybox.close({
                src: '.call-form-popup'
              })
              setTimeout(function() {
                document.querySelector('.call-form-popup').innerHTML = htmlPopup;
                $('.call-form__input').inputmask("+7(999) 999-9999");
                document.getElementById('call-form-popup').removeEventListener('submit', formSend);
                document.getElementById('call-form-popup').addEventListener('submit', formSend);
              }, 1000);
            }, 2000);

          },
          error: function (e) {
            console.log(e);
          }
        })

        e.preventDefault();
      } else {
        $.ajax({
          type: 'POST',
          url: '/php/callFormSend.php',
          data: $(this).serialize(),
          success: function (data) {
            console.log('form-sent');
            yaCounter50529997.reachGoal("leadCatcher", function () {});
            ga("send", "event", "leadCatcher", "submit");

            document.querySelector('.call-form-popup').style.alignItems = "center";
            document.querySelector('.call-form-popup').removeChild(document.querySelector('.call-form-popup').children[0]);
            document.querySelector('.call-form-popup').removeChild(document.querySelector('.call-form-popup').children[0]);
            document.querySelector('.call-form-popup').innerHTML = '<p class="call-form-popup__desc" style="margin: auto;">Спасибо! Мы свяжемся с вами ближайшее время.</p><button type="button" data-fancybox-close="" class="fancybox-button fancybox-close-small" title="Close"><svg xmlns="http://www.w3.org/2000/svg" version="1" viewBox="0 0 24 24"><path d="M13 12l5-5-1-1-5 5-5-5-1 1 5 5-5 5 1 1 5-5 5 5 1-1z"></path></svg></button>';

            setTimeout(function() {
              $.fancybox.close({
                src: '.call-form-popup'
              })
              setTimeout(function() {
                document.querySelector('.call-form-popup').innerHTML = htmlPopup;
                $('.call-form__input').inputmask("+7(999) 999-9999");
                document.getElementById('call-form-popup').removeEventListener('submit', formSend);
                document.getElementById('call-form-popup').addEventListener('submit', formSend);
              }, 1000);
            }, 2000);

          },
          error: function (e) {
            console.log(e);
          }
        })
        e.preventDefault();

        }
      } else {
      e.preventDefault();
      document.querySelector('.call-form-popup__field input[name="phone"]').style.border = "1px solid red";
    }
  }
}());
